FROM golang:1.25.6 AS builder
ARG TARGETOS
ARG TARGETARCH

WORKDIR /workspace

COPY go.mod go.mod
COPY go.sum go.sum
RUN go mod download

COPY . .

# Build the init config binary
RUN CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} go build -a -o bao-init-config ./cmd/bao-config-init

# Build the wrapper binary
RUN CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} go build -a -o bao-wrapper ./cmd/bao-wrapper

# Build the probe binary
RUN CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} go build -a -o bao-probe ./cmd/bao-probe

FROM gcr.io/distroless/static:nonroot

# The config-init binary is designed to run as a non-root user. We align the
# container user and group IDs with the IDs used by the operator-managed
# StatefulSet PodSecurityContext (UID 100, GID 1000) so that volume ownership
# and security context behave consistently across environments.
USER 100:1000
WORKDIR /

COPY --from=builder /workspace/bao-init-config /bao-init-config
# Copy wrapper to the image
COPY --from=builder /workspace/bao-wrapper /bao-wrapper
# Copy probe to the image
COPY --from=builder /workspace/bao-probe /bao-probe

# Disable Docker-native healthchecks as this is a short-lived Init container
HEALTHCHECK NONE

ENTRYPOINT ["/bao-init-config"]
