<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-roadmap" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Roadmap | OpenBao Operator</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://dc-tec.github.io/openbao-operator/img/brand/repo_logo.png /><meta data-rh=true name=twitter:image content=https://dc-tec.github.io/openbao-operator/img/brand/repo_logo.png /><meta data-rh=true property=og:url content=https://dc-tec.github.io/openbao-operator/docs/next/roadmap /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Roadmap | OpenBao Operator"/><meta data-rh=true name=description content="Public roadmap for OpenBao Operator and its planned modular platform capabilities."/><meta data-rh=true property=og:description content="Public roadmap for OpenBao Operator and its planned modular platform capabilities."/><link data-rh=true rel=icon href=/openbao-operator/img/brand/favicon.png /><link data-rh=true rel=canonical href=https://dc-tec.github.io/openbao-operator/docs/next/roadmap /><link data-rh=true rel=alternate href=https://dc-tec.github.io/openbao-operator/docs/next/roadmap hreflang=en /><link data-rh=true rel=alternate href=https://dc-tec.github.io/openbao-operator/docs/next/roadmap hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://dc-tec.github.io/openbao-operator/docs/next/roadmap","name":"Roadmap","position":1}]}</script><link rel=stylesheet href=/openbao-operator/assets/css/styles.c778bace.css /><script src=/openbao-operator/assets/js/runtime~main.bd6078cd.js defer></script><script src=/openbao-operator/assets/js/main.3d48844c.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-f60")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/openbao-operator/img/brand/logo.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/openbao-operator/><div class=navbar__logo><img src=/openbao-operator/img/brand/logo.svg alt="OpenBao Operator" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/openbao-operator/img/brand/logo.svg alt="OpenBao Operator" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">OpenBao Operator</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>Docs</a><ul class=dropdown__menu><li><a class=dropdown__link href=/openbao-operator/docs/get-started>Get Started</a><li><a class=dropdown__link href=/openbao-operator/docs/configure>Configure</a><li><a class=dropdown__link href=/openbao-operator/docs/operate>Operate</a><li><a class=dropdown__link href=/openbao-operator/docs/validated-deployments>Validated Deployments</a><li><a class=dropdown__link href=/openbao-operator/docs/reference>Reference</a><li><a class=dropdown__link href=/openbao-operator/releases>Releases</a></ul></div><a class="navbar__item navbar__link" href=/openbao-operator/docs/security>Security</a><a class="navbar__item navbar__link" href=/openbao-operator/docs/architecture>Architecture</a><a class="navbar__item navbar__link" href=/openbao-operator/contribute>Contribute</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class=navbar__link aria-haspopup=true aria-expanded=false role=button href=/openbao-operator/docs/next/roadmap>next</a><ul class=dropdown__menu><li><a aria-current=page class="dropdown__link dropdown__link--active" href=/openbao-operator/docs/next/roadmap>next</a><li><a class=dropdown__link href=/openbao-operator/docs/roadmap>0.3.x</a><li><a class=dropdown__link href=/openbao-operator/docs/0.2.0/>0.2.x</a><li><a class=dropdown__link href=/openbao-operator/docs/0.1.0/>0.1.x</a></ul></div><a href=https://github.com/dc-tec/openbao-operator target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class=dsla-search-wrapper><div class=dsla-search-field data-tags=default,docs-default-current,docs-contribute-current,docs-releases-current></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/openbao-operator/docs/next/><span title="Operator Docs" class=linkLabel_WmDU>Operator Docs</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/openbao-operator/docs/next/get-started><span title="Get Started" class=categoryLinkLabel_W154>Get Started</span></a><button aria-label="Expand sidebar category 'Get Started'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/openbao-operator/docs/next/tenant-onboarding><span title="Tenant Onboarding" class=categoryLinkLabel_W154>Tenant Onboarding</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/openbao-operator/docs/next/configure><span title=Configure class=categoryLinkLabel_W154>Configure</span></a><button aria-label="Expand sidebar category 'Configure'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/openbao-operator/docs/next/operate><span title=Operate class=categoryLinkLabel_W154>Operate</span></a><button aria-label="Expand sidebar category 'Operate'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/openbao-operator/docs/next/validated-deployments><span title="Validated Deployments" class=categoryLinkLabel_W154>Validated Deployments</span></a><button aria-label="Expand sidebar category 'Validated Deployments'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/openbao-operator/docs/next/security><span title=Security class=categoryLinkLabel_W154>Security</span></a><button aria-label="Expand sidebar category 'Security'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/openbao-operator/docs/next/architecture><span title=Architecture class=categoryLinkLabel_W154>Architecture</span></a><button aria-label="Expand sidebar category 'Architecture'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/openbao-operator/docs/next/reference><span title=Reference class=categoryLinkLabel_W154>Reference</span></a><button aria-label="Expand sidebar category 'Reference'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/openbao-operator/docs/next/design><span title=Design class=categoryLinkLabel_W154>Design</span></a><button aria-label="Expand sidebar category 'Design'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/openbao-operator/docs/next/roadmap><span title=Roadmap class=linkLabel_WmDU>Roadmap</span></a></ul></nav><button type=button title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width=20 height=20 aria-hidden=true class=collapseSidebarButtonIcon_kv0_><g fill=#7a7a7a><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"/><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"/></g></svg></button></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role=alert><div>This is unreleased documentation for <!-- -->OpenBao Operator<!-- --> <b>next</b> version.</div><div class=margin-top--md>For up-to-date documentation, see the <b><a href=/openbao-operator/docs/roadmap>latest version</a></b> (<!-- -->0.3.x<!-- -->).</div></div><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/openbao-operator/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Roadmap</span></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: next</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header class=pageHeader><h1>Roadmap</h1><p class=pageHeader__lede>OpenBao Operator is built around a lifecycle core with optional modules for self-service, fleet management, federation, and application integration.</header>
<div class="callout callout--note"><div class=calloutHeader><svg xmlns=http://www.w3.org/2000/svg width=18 height=18 viewBox="0 0 24 24" fill=none stroke=currentColor stroke-width=2.2 stroke-linecap=round stroke-linejoin=round class="lucide lucide-info" aria-hidden=true><circle cx=12 cy=12 r=10 /><path d="M12 16v-4"/><path d="M12 8h.01"/></svg><span class=calloutTitle>Roadmap status</span></div><div class=calloutBody><p>This roadmap describes the current project direction. It is not a commitment to release dates, final feature
scope, or delivery order. Priorities may change based on implementation findings, user feedback, security
review, and maintainer capacity.</div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=direction>Direction<a href=#direction class=hash-link aria-label="Direct link to Direction" title="Direct link to Direction" translate=no>​</a></h2>
<p>OpenBao Operator starts from one primary responsibility: operate OpenBao safely on Kubernetes.</p>
<p>The core lifecycle layer owns deployment, TLS, initialization, unseal configuration, backups, restores, upgrades,
read scaling, tenant onboarding, production posture checks, admission guardrails, and status reporting. Future
modules build on that lifecycle contract instead of replacing it.</p>
<p>The design principle is:</p>
<blockquote>
<p>Core owns lifecycle. Modules express intent. Modules do not bypass the lifecycle contract.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=current-focus>Current focus<a href=#current-focus class=hash-link aria-label="Direct link to Current focus" title="Direct link to Current focus" translate=no>​</a></h2>
<p>Claims and Service Offerings are the next visible product direction. They turn <code>OpenBaoCluster</code> into a
platform-defined offering that tenants can request through a smaller claim API.</p>
<p>The same-cluster Claims and Service Offerings path is in integration. See the
<a href=/openbao-operator/docs/next/design/claims-and-service-offerings>Claims and Service Offerings design note</a> for the
current public design shape and supported boundaries.</p>
<p>Application integration, multi-cluster management, federation, and SPIFFE/SPIRE remain planned directions while
their API boundaries, security model, and operating contracts are refined.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=upstream-openbao-alignment>Upstream OpenBao alignment<a href=#upstream-openbao-alignment class=hash-link aria-label="Direct link to Upstream OpenBao alignment" title="Direct link to Upstream OpenBao alignment" translate=no>​</a></h2>
<p>OpenBao Operator should track upstream OpenBao direction and adopt new OpenBao capabilities when they strengthen
the operator lifecycle contract or a planned module. Integration still depends on stable upstream behavior,
documented APIs, security review, and a clear Kubernetes operating model.</p>
<p>Relevant upstream areas include OpenBao scalability, namespace and tenancy features, policy and auth
improvements, plugin distribution, backup and restore capabilities, read scaling, and future replication or
data-placement features if they become available in OpenBao.</p>
<p>This does not mean every upstream feature becomes an operator feature. The operator should expose upstream
capabilities when it can preserve clear ownership, status reporting, upgrade safety, and blast-radius boundaries.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=capability-map>Capability map<a href=#capability-map class=hash-link aria-label="Direct link to Capability map" title="Direct link to Capability map" translate=no>​</a></h2>
<section class="decisionTable decisionTable--reference"><header class=decisionTable__header><p class=decisionTable__eyebrow>Reference table<p class=decisionTable__title>Roadmap areas</header><div class=decisionTable__scroll><table><caption class=decisionTable__srOnly>Roadmap areas<!-- -->. <thead><tr><th scope=col>Area<th scope=col>Public status<th scope=col>Direction<tbody><tr class=decisionTable__row--recommended><td>Core lifecycle<td>Available<td>Secure OpenBao cluster lifecycle management on Kubernetes.<tr class=""><td>Claims and Service Offerings<td>In progress<td>Self-service OpenBao clusters through platform-defined offerings and smaller tenant-facing claims.<tr class=""><td>Application integration<td>Planned<td>Explicit workload access patterns using Kubernetes identity, CSI, Agent or Proxy delivery, and opt-in Secret sync.<tr class=""><td>Multi-cluster management<td>Planned<td>A management-plane model with downstream agents that reconcile close to workload clusters.<tr class=""><td>Federation<td>Planned<td>Central governance for policy, auth, PKI, and secret-engine configuration while keeping execution local.<tr class=""><td>SPIFFE/SPIRE integration<td>Exploring<td>Optional identity integration for environments that already operate SPIFFE/SPIRE.</table></div></section>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=core-lifecycle-foundation>Core lifecycle foundation<a href=#core-lifecycle-foundation class=hash-link aria-label="Direct link to Core lifecycle foundation" title="Direct link to Core lifecycle foundation" translate=no>​</a></h2>
<p>The core lifecycle API is an operator-owned contract for clusters the operator creates and reconciles. It is not a
generic import API for arbitrary unmanaged OpenBao clusters.</p>
<p>Core lifecycle responsibilities include:</p>
<ul>
<li class="">OpenBao cluster deployment</li>
<li class="">TLS configuration</li>
<li class="">initialization and self-initialization flows</li>
<li class="">external or OpenBao-native unseal configuration</li>
<li class="">backup and restore workflows</li>
<li class="">upgrade orchestration</li>
<li class="">read scaling</li>
<li class="">tenant onboarding</li>
<li class="">production posture checks</li>
<li class="">admission and configuration guardrails</li>
<li class="">status and condition reporting</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=claims-and-service-offerings>Claims and Service Offerings<a href=#claims-and-service-offerings class=hash-link aria-label="Direct link to Claims and Service Offerings" title="Direct link to Claims and Service Offerings" translate=no>​</a></h2>
<p>Claims and Service Offerings add a self-service layer above <code>OpenBaoCluster</code>.</p>
<p>Platform operators define approved cluster shapes as offerings. Tenant or application teams request instances
through a smaller claim API. The claim should expose the decisions a tenant needs to make, while platform policy,
defaults, guardrails, and lifecycle rendering stay inside the offering.</p>
<p>Direction:</p>
<ul>
<li class="">keep the claim API small and user-focused</li>
<li class="">keep platform policy inside Service Offerings</li>
<li class="">track which offering revision rendered a claim</li>
<li class="">support safe claim behavior when offerings change</li>
<li class="">project useful status from the rendered <code>OpenBaoCluster</code> back to the claim</li>
<li class="">avoid exposing raw lifecycle internals unless the offering explicitly allows it</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=application-integration>Application integration<a href=#application-integration class=hash-link aria-label="Direct link to Application integration" title="Direct link to Application integration" translate=no>​</a></h2>
<p>Application integration covers how workloads consume secrets from OpenBao.</p>
<p>The preferred direction is identity-first and explicit. The operator should reconcile access relationships,
policies, auth roles, and delivery configuration. It should not silently mutate application Pods as the default
integration mechanism.</p>
<p>Potential integration paths include direct client access, CSI volume delivery, Agent or Proxy delivery,
compatibility-focused Kubernetes Secret sync, and SPIFFE/SPIRE auth for environments that already operate it.</p>
<p>Direction:</p>
<ul>
<li class="">avoid mutating workload webhooks as the default path</li>
<li class="">avoid Kubernetes Secrets by default</li>
<li class="">use short-lived workload identity</li>
<li class="">make delivery mode explicit</li>
<li class="">keep secret values out of CRDs, status, logs, and events</li>
<li class="">support Kubernetes ServiceAccount identity as the default</li>
<li class="">support SPIFFE/SPIRE as an advanced identity backend</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=multi-cluster-management>Multi-cluster management<a href=#multi-cluster-management class=hash-link aria-label="Direct link to Multi-cluster management" title="Direct link to Multi-cluster management" translate=no>​</a></h2>
<p>Multi-cluster management is intended to let a management control plane operate OpenBao clusters on downstream
workload clusters.</p>
<p>The preferred direction is a hub-and-agent model. The management plane expresses placement and fleet intent. A
downstream agent runs near each workload cluster and reconciles local resources with local permissions.</p>
<p>Direction:</p>
<ul>
<li class="">avoid storing broad kubeconfigs for downstream clusters in the management cluster</li>
<li class="">prefer outbound connectivity from downstream clusters where possible</li>
<li class="">keep local Kubernetes RBAC local</li>
<li class="">support per-cluster identity and revocation</li>
<li class="">propagate status back to the management plane</li>
<li class="">allow claims to target placements instead of individual clusters</li>
<li class="">support operator-managed mTLS as the default identity mode</li>
<li class="">support SPIFFE/SPIRE as an advanced identity mode</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=federation>Federation<a href=#federation class=hash-link aria-label="Direct link to Federation" title="Direct link to Federation" translate=no>​</a></h2>
<p>Federation provides central governance for multiple OpenBao clusters.</p>
<p>Federation does not mean stretching one OpenBao storage cluster across multiple workload clusters. It also does
not make tokens, leases, or root credentials portable between clusters.</p>
<p>The preferred model is federated control with local execution. A management OpenBao cluster and federation
controller can define shared intent, while downstream OpenBao clusters continue to serve local workloads, issue
local leases, keep local audit trails, and enforce local auth.</p>
<p>Potential federation areas include policies, auth methods, auth roles, secret engines, dynamic secret roles, PKI,
and explicitly scoped static secret export. Tokens, leases, and root credentials are not federation targets.</p>
<p>Direction:</p>
<ul>
<li class="">keep downstream OpenBao clusters independently operable</li>
<li class="">keep leases local to the cluster that issued them</li>
<li class="">keep application authentication local wherever possible</li>
<li class="">make static secret export explicit and narrow</li>
<li class="">prefer policy, auth, PKI, and secret-engine federation before secret-value federation</li>
<li class="">support drift detection</li>
<li class="">support safe deletion and conflict policies</li>
<li class="">preserve clear blast-radius boundaries</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=spiffespire-integration>SPIFFE/SPIRE integration<a href=#spiffespire-integration class=hash-link aria-label="Direct link to SPIFFE/SPIRE integration" title="Direct link to SPIFFE/SPIRE integration" translate=no>​</a></h2>
<p>SPIFFE/SPIRE is planned as an optional advanced identity integration. It should not be required for normal
OpenBao Operator usage.</p>
<p>SPIFFE/SPIRE may support:</p>
<ul>
<li class="">downstream agent identity in multi-cluster management</li>
<li class="">federation hub-to-agent trust</li>
<li class="">workload identity for application access</li>
<li class="">OpenBao cert-auth or JWT-auth integrations</li>
<li class="">trust-domain-aware policy and access binding models</li>
</ul>
<p>Default users should be able to use Kubernetes ServiceAccount identity without installing SPIRE. Environments
with existing SPIFFE/SPIRE deployments should be able to use SPIFFE identities as first-class subjects.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=longer-term-exploration>Longer-term exploration<a href=#longer-term-exploration class=hash-link aria-label="Direct link to Longer-term exploration" title="Direct link to Longer-term exploration" translate=no>​</a></h2>
<p>The following areas are candidates for future work. They are intentionally listed as exploration, not committed
scope, and remain bounded by the non-goals below.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=visibility-and-governance>Visibility and governance<a href=#visibility-and-governance class=hash-link aria-label="Direct link to Visibility and governance" title="Direct link to Visibility and governance" translate=no>​</a></h3>
<ul>
<li class="">access graph and <code>who can read what</code> explanations</li>
<li class="">secret consumption inventory across workloads</li>
<li class="">reusable policy packs and policy impact simulation</li>
<li class="">compliance evidence export</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=reliability-and-fleet-operations>Reliability and fleet operations<a href=#reliability-and-fleet-operations class=hash-link aria-label="Direct link to Reliability and fleet operations" title="Direct link to Reliability and fleet operations" translate=no>​</a></h3>
<ul>
<li class="">restore drills and backup confidence checks</li>
<li class="">federation drift detection and reconciliation modes</li>
<li class="">fleet-aware progressive rollout strategies</li>
<li class="">cluster capability discovery for placement decisions</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=platform-ecosystem>Platform ecosystem<a href=#platform-ecosystem class=hash-link aria-label="Direct link to Platform ecosystem" title="Direct link to Platform ecosystem" translate=no>​</a></h3>
<ul>
<li class="">OpenBao PKI platform capabilities</li>
<li class="">developer portal, GitOps, Crossplane, Terraform, OpenTofu, and CLI integrations</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=non-goals>Non-goals<a href=#non-goals class=hash-link aria-label="Direct link to Non-goals" title="Direct link to Non-goals" translate=no>​</a></h2>
<p>The following are not current roadmap goals:</p>
<ul>
<li class="">transparent OpenBao storage replication across independent clusters</li>
<li class="">making OpenBao tokens portable between clusters</li>
<li class="">replicating leases between clusters</li>
<li class="">automatically copying all secrets from a management cluster to downstream clusters</li>
<li class="">making SPIFFE/SPIRE mandatory</li>
<li class="">using mutating workload webhooks as the default application integration path</li>
<li class="">turning <code>OpenBaoCluster</code> into a generic import API for unmanaged OpenBao clusters</li>
<li class="">giving the management plane unrestricted root access to all downstream clusters by default</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=principles>Principles<a href=#principles class=hash-link aria-label="Direct link to Principles" title="Direct link to Principles" translate=no>​</a></h2>
<p>The roadmap is guided by these principles:</p>
<ol>
<li class="">Secure defaults first. Prefer explicit identity, least privilege, short-lived credentials, and safe failure modes.</li>
<li class="">Core lifecycle remains separate. Modules build on the lifecycle contract instead of bypassing or duplicating it.</li>
<li class="">Modular adoption. Users can adopt self-service, multi-cluster, federation, application integration, and SPIFFE
support independently.</li>
<li class="">No hidden secret movement. Secret values do not move between systems unless a user explicitly configures that
behavior.</li>
<li class="">Status over surprise. External dependencies, missing prerequisites, degraded integrations, and unsafe
configurations surface through status conditions.</li>
<li class="">Local ownership where it matters. Downstream OpenBao clusters retain local authentication, local lease
ownership, local auditability, and local recovery options.</li>
<li class="">Advanced features stay explicit. SPIFFE/SPIRE, federation, secret export, and multi-cluster management do not
become hidden requirements for basic OpenBao operation.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=feedback>Feedback<a href=#feedback class=hash-link aria-label="Direct link to Feedback" title="Direct link to Feedback" translate=no>​</a></h2>
<p>The roadmap will evolve through implementation work, user feedback, and security review.</p>
<p>Feedback is welcome through GitHub issues and discussions, especially around self-service claim workflows,
platform offering design, multi-cluster operating models, federation use cases, application integration patterns,
SPIFFE/SPIRE expectations, and security boundaries.</p>
<section class=nextActions><p class=nextActions__title>Related sections<div class=nextActions__list><a class=nextActions__item href=/openbao-operator/docs/next/architecture/operator-invariants><span class=nextActions__label>Operator invariants<svg xmlns=http://www.w3.org/2000/svg width=16 height=16 viewBox="0 0 24 24" fill=none stroke=currentColor stroke-width=2 stroke-linecap=round stroke-linejoin=round class="lucide lucide-arrow-right" aria-hidden=true><path d="M5 12h14"/><path d="m12 5 7 7-7 7"/></svg></span><span class=nextActions__description>Lifecycle contracts and safety properties that future modules must preserve.</span></a><a class=nextActions__item href=/openbao-operator/docs/next/reference/known-limitations><span class=nextActions__label>Known limitations<svg xmlns=http://www.w3.org/2000/svg width=16 height=16 viewBox="0 0 24 24" fill=none stroke=currentColor stroke-width=2 stroke-linecap=round stroke-linejoin=round class="lucide lucide-arrow-right" aria-hidden=true><path d="M5 12h14"/><path d="m12 5 7 7-7 7"/></svg></span><span class=nextActions__description>Current constraints and explicit non-goals for the pre-GA release line.</span></a><a class=nextActions__item href=/openbao-operator/docs/next/reference/support-policy><span class=nextActions__label>Support policy<svg xmlns=http://www.w3.org/2000/svg width=16 height=16 viewBox="0 0 24 24" fill=none stroke=currentColor stroke-width=2 stroke-linecap=round stroke-linejoin=round class="lucide lucide-arrow-right" aria-hidden=true><path d="M5 12h14"/><path d="m12 5 7 7-7 7"/></svg></span><span class=nextActions__description>Current release support posture and pre-GA maintenance expectations.</span></a></div></section></div><div class=docBanner><strong>Next release documentation</strong><p>You are reading the unreleased <code>main</code> docs. Use the version menu for the newest published release, or check the<!-- --> <a href=/openbao-operator/releases>release notes</a> for what is already out.</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/dc-tec/openbao-operator/edit/main/docs/roadmap.mdx target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class=theme-last-updated>Last updated<!-- --> on <b><time datetime=2026-05-07T22:52:18.000Z itemprop=dateModified>May 7, 2026</time></b> by <b>Roel de Cort</b></span></div></div></footer><section class=docFeedback aria-label="Documentation feedback"><div class=docFeedback__header><div><p class=docFeedback__title>Was this page helpful?<p class=docFeedback__subtitle>Use <strong>Needs work</strong> to open a structured GitHub issue for this page. The <strong>Yes</strong> button only acknowledges the signal locally.</div><div class=docFeedback__actions><button class="button button--secondary button--sm" type=button><svg xmlns=http://www.w3.org/2000/svg width=16 height=16 viewBox="0 0 24 24" fill=none stroke=currentColor stroke-width=2 stroke-linecap=round stroke-linejoin=round class="lucide lucide-thumbs-up" aria-hidden=true><path d="M15 5.88 14 10h5.83a2 2 0 0 1 1.92 2.56l-2.33 8A2 2 0 0 1 17.5 22H4a2 2 0 0 1-2-2v-8a2 2 0 0 1 2-2h2.76a2 2 0 0 0 1.79-1.11L12 2a3.13 3.13 0 0 1 3 3.88Z"/><path d="M7 10v12"/></svg>Yes</button><a class="button button--outline button--sm" href=https://github.com/dc-tec/openbao-operator/issues/new rel=noreferrer target=_blank><svg xmlns=http://www.w3.org/2000/svg width=16 height=16 viewBox="0 0 24 24" fill=none stroke=currentColor stroke-width=2 stroke-linecap=round stroke-linejoin=round class="lucide lucide-thumbs-down" aria-hidden=true><path d="M9 18.12 10 14H4.17a2 2 0 0 1-1.92-2.56l2.33-8A2 2 0 0 1 6.5 2H20a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2h-2.76a2 2 0 0 0-1.79 1.11L12 22a3.13 3.13 0 0 1-3-3.88Z"/><path d="M17 14V2"/></svg>Needs work</a></div></div></section></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/openbao-operator/docs/next/design/claims-and-service-offerings><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Claims and Service Offerings</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#direction class="table-of-contents__link toc-highlight">Direction</a><li><a href=#current-focus class="table-of-contents__link toc-highlight">Current focus</a><li><a href=#upstream-openbao-alignment class="table-of-contents__link toc-highlight">Upstream OpenBao alignment</a><li><a href=#capability-map class="table-of-contents__link toc-highlight">Capability map</a><li><a href=#core-lifecycle-foundation class="table-of-contents__link toc-highlight">Core lifecycle foundation</a><li><a href=#claims-and-service-offerings class="table-of-contents__link toc-highlight">Claims and Service Offerings</a><li><a href=#application-integration class="table-of-contents__link toc-highlight">Application integration</a><li><a href=#multi-cluster-management class="table-of-contents__link toc-highlight">Multi-cluster management</a><li><a href=#federation class="table-of-contents__link toc-highlight">Federation</a><li><a href=#spiffespire-integration class="table-of-contents__link toc-highlight">SPIFFE/SPIRE integration</a><li><a href=#longer-term-exploration class="table-of-contents__link toc-highlight">Longer-term exploration</a><ul><li><a href=#visibility-and-governance class="table-of-contents__link toc-highlight">Visibility and governance</a><li><a href=#reliability-and-fleet-operations class="table-of-contents__link toc-highlight">Reliability and fleet operations</a><li><a href=#platform-ecosystem class="table-of-contents__link toc-highlight">Platform ecosystem</a></ul><li><a href=#non-goals class="table-of-contents__link toc-highlight">Non-goals</a><li><a href=#principles class="table-of-contents__link toc-highlight">Principles</a><li><a href=#feedback class="table-of-contents__link toc-highlight">Feedback</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Operate</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/openbao-operator/docs/get-started>Get Started</a><li class=footer__item><a class=footer__link-item href=/openbao-operator/docs/get-started/install>Install</a><li class=footer__item><a class=footer__link-item href=/openbao-operator/docs/operate/production-checklist>Production Checklist</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Reference</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/openbao-operator/docs/reference/api>API</a><li class=footer__item><a class=footer__link-item href=/openbao-operator/docs/reference/compatibility>Compatibility</a><li class=footer__item><a class=footer__link-item href=/openbao-operator/releases>Releases</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Project</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/dc-tec/openbao-operator target=_blank rel="noopener noreferrer" class=footer__link-item>Repository<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href="https://artifacthub.io/packages/search?repo=openbao-operator" target=_blank rel="noopener noreferrer" class=footer__link-item>Artifact Hub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://dc-tec.github.io/openbao-operator/edge/latest/install.yaml target=_blank rel="noopener noreferrer" class=footer__link-item>Edge Manifests<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 OpenBao Operator contributors.</div></div></div></footer></div></body>